/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .sectionContainer .mainTitle span {
        font-size: 35px !important;
        line-height: 40px !important;
    }

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .sectionContainerFluid2 .items {
        grid-template-columns: 1fr 1fr !important;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .regster_user button {
        padding: 7px 10px !important;
        border-radius: 5px;
        transition: .3s;
        font-size: 14px;
    }

    .sectionContainer .mainTitle span {
        font-size: 25px !important;
        line-height: 30px !important;
        margin-bottom: 10px;

    }
}
@media only screen and (max-width : 500px) {
    .hero_text{
        width: 90% !important;
    }
    .hero_text .login_form{
        width: 100% !important;
    }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .regster_user button p {
        display: none !important;
    }

    .sectionContainer .mainTitle span {
        margin-top: 65px;
        text-align: center;
        padding: 0 20px;
    }

    .sectionContainer {
        grid-template-columns: 1fr !important;
    }

    .sectionContainer .mainTitle {
        align-items: center !important;
    }

    .sectionContainer .mainImg {
        padding: 10px;
    }

    .sectionContainerFluid2 .topTitle {
        font-size: 25px !important;
    }

    .sectionContainerFluid2 .items {
        grid-template-columns: 1fr !important;
    }

    .sectionContainerFluid2 .items li {
        padding-left: 40px !important;
    }

    .sectionContainer3 ul, .footer ul{
        padding: 15px !important;
        grid-template-columns: 1fr !important;
        padding-bottom: 50px !important;
    }
    .madal_item{
        padding: 10px;
    }
    .madal_item p{
        font-size: 14px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {}