* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "SUSE", sans-serif;
}

p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none !important;
}

ul li {
  list-style-type: none;
}

ul {
  padding: 0;
  margin: 0;
}

.hidden {
  display: none !important;
}

.navbar {
  background-color: #111827;
  height: 74px;
}

.sectionContainerFluid {
  background-color: #020817;
  padding-bottom: 80px;
}

.regster_user button {
  background: linear-gradient(90deg, #111827, #1e3865);
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;
  border: 1px solid orange;
  color: #fff;
}
.regster_user button .btn_title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.regster_user button p {
  color: #fff;
  display: inline-block;
}

.regster_user button:hover p,
.regster_user button:hover i {
  color: orange !important;
  transition: 0.3s;
}

.sectionContainer {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.sectionContainer .mainTitle {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.sectionContainer .mainTitle .mainBtnRegstr button.mainBtnRegstr_btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 15px;
  color: #fff;
  border: 1px solid orange;
  background: linear-gradient(90deg, #111827, #1e3865);
  font-size: 16px;
  border-radius: 5px;
}
.sectionContainer .mainTitle span {
  font-size: 55px;
  line-height: 60px;
  background: linear-gradient(to left, orange 0%, #ff99cc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.sectionContainer .mainImg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}
.sectionContainer .mainImg img {
  width: 100%;
}
.sectionContainer .link_icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  right: 15px;
  top: 20px;
}
.sectionContainer .link_icon a {
  width: 40px;
  height: 40px;
  background-color: #111827;
  border-radius: 5px;
  display: block;
  box-shadow: 3px 3px 5px #1d3763;
}
.sectionContainer .link_icon a :hover {
  color: orange;
}
.sectionContainer .link_icon a button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  border: none;
}

.sectionContainerFluid2 {
  background-color: #020817;
}
.sectionContainerFluid2 .topTitle {
  text-align: center;
  font-size: 40px;
  color: #fff;
}
.sectionContainerFluid2 .items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  padding: 25px 0;
}
.sectionContainerFluid2 .items li {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #91b4f2;
  background-color: #1e3762;
}
.sectionContainerFluid2 .items li span {
  font-size: 22px;
  color: orange;
}
.sectionContainerFluid2 .items li .item_img {
  width: 90px !important;
  height: 90px !important;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sectionContainerFluid2 .items li .item_img img {
  width: 60% !important;
}

.sectionContainer3 ul {
  padding: 40px 0;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}
.sectionContainer3 ul li {
  border-bottom: 1px solid #1e3762;
  font-size: 20px;
  padding: 10px 0;
  color: #fff;
}
.sectionContainer3 ul li span {
  position: relative;
}
.sectionContainer3 ul li span ::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #1e3762;
  box-shadow: 0px 0px 10px #7e9bce;
  left: -20px;
  top: 8px;
  border-radius: 50%;
}
.sectionContainer3 ul li b {
  color: orange !important;
}

.footer p {
  font-size: 40px;
  color: #fff;
  text-align: center;
  padding-top: 35px;
}
.footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 80px;
}
.footer ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer ul li a {
  display: block;
  padding: 10px 20px;
  width: 200px !important;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  color: #fff;
  background-color: #1e3762;
  border-radius: 3px;
  box-shadow: 2px 2px 5px #91b4f2;
  transition: 0.2s;
}
.footer ul li a :hover {
  color: orange;
  transition: 0.2s;
}
.footer ul li a i {
  color: orange;
  font-size: 18px;
}

.login {
  width: 100%;
  height: 100vh;
}

svg {
  width: 100%;
  height: 100%;
  background: linear-gradient(#020817, #1b1d22);
}

.hero_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.hero_text .login_form {
  width: 500px;
  background-color: #10203a;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #1d3b6c;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  padding: 10px;
}
.hero_text .login_form ul {
  width: 100%;
  padding: 10px !important;
}
.hero_text .login_form ul li {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.hero_text .login_form ul li label {
  font-size: 15px;
  color: #969696;
  margin-bottom: 5px;
  padding-left: 5px;
}
.hero_text .login_form ul li input {
  padding: 8px 12px;
  width: 100%;
  font-size: 16px;
  background-color: transparent;
  color: #fff;
  outline: none;
  border: 1px solid #2c5295;
  border-radius: 5px;
}
.hero_text .login_form ul li button {
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #10203a;
  color: #fff;
  border-radius: 5px;
}

.admin_contener {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: #020817;
  padding: 20px;
}
.admin_contener ul {
  width: 100%;
  border: 1px solid #10203a;
}
.admin_contener .top_bar {
  background-color: #10203a;
  color: orange;
  display: grid;
  grid-template-columns: 1fr 6fr 4fr;
  padding: 10px;
  font-size: 18px;
}
.admin_contener li form {
  display: grid;
  padding: 10px;
  border: 1px solid #10203a;
  color: #fff;
  grid-template-columns: 1fr 6fr 4fr;
  width: 100%;
  height: 100%;
}
.admin_contener li form span {
  display: flex;
  align-items: center;
  justify-content: start;
}
.admin_contener li form .button_admin {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.admin_contener li form .button_admin button {
  width: 35px;
  height: 35px;
  background-color: #10203a;
  color: red;
}/*# sourceMappingURL=style.css.map */